{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 120,
  "trailingComma": "es5",
  "semi": true,
  "arrowParens": "avoid",
  "sortPackageJson": true,
  "ignorePatterns": [
    "lib",
    ".git",
    ".github",
    "node_modules",
    "/**/node_modules",
    ".npmignore",
    "semaphore.yml",
    "packages/Tokens/src/tokens.json",
    "packages/Tokens/src/tokens.scss",
    "packages/Tokens/src/tokens.yaml",
    "packages/Tokens/src/tokens.js",
    "packages/Tokens/src/tokens.mdx",
    "packages/Uploader/server/uploads/",
    "packages/L10n/src/locales",
    "packages/L10n/src/locales-js",
    "storybook-dist",
    "packages/L10n/locales-js",
    "cypress/fixtures",
    "packages/Heading/stories/Heading.stories.mdx",
    ".md",
    ".mdx",
    ".claude",
    ".vscode"
  ]
}
