{
  "name": "@paprika/paprika",
  "description": "",
  "scripts": {
    "cleanup": "yarn rimraf packages/*/lib",
    "cypress:ci": "run-p --race storybook cypress:run",
    "cypress:dev": "run-p --race storybook cypress:open",
    "cypress:open": "cypress open",
    "cypress:run": "wait-on http://localhost:9009/iframe.html && cypress run --browser chrome",
    "generateReadMe": "node scripts/readmeFiles.js",
    "generateTypeDefinitions": "node scripts/typesFiles.js && yarn tsc",
    "jest:watch": "yarn jest --watch",
    "license": "node packages/helpers/src/license.js",
    "lint": "eslint packages --report-unused-disable-directives",
    "lint:fix": "yarn lint --fix",
    "lint:jss": "stylelint './packages/**/src/**/*.styles.js'",
    "prepare": "yarn cleanup && lerna run pretranspile && yarn transpile && yarn generateReadMe && yarn generateTypeDefinitions",
    "prettier": "prettier \"packages/**/*.+(js|json|yml|css|scss)\"",
    "prettier:format": "yarn prettier --write",
    "storybook": "run-p storybook:start storybook:uploadserver",
    "storybook:build": "build-storybook -s ./.storybook/public -c .storybook -o storybook-dist",
    "storybook:screener": "screener-storybook --conf screener.config.js",
    "storybook:start": "start-storybook -s ./.storybook/public -p 9009 -c .storybook",
    "storybook:uploadserver": "node scripts/uploaderServer",
    "test": "jest --passWithNoTests",
    "test:a11y": "echo 'Axe will run on this command'",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "transpile": "lerna exec --parallel -- babel --root-mode upward src --out-dir lib --source-maps --copy-files"
  },
  "engines": {
    "node": ">=12.13.0",
    "yarn": ">=1.12.3"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@octokit/rest": "^16.28.6",
    "@storybook/addon-a11y": "^6.2.9",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-cssresources": "^6.2.9",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-knobs": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addons": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@testing-library/cypress": "^7.0.3",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.3.0",
    "@testing-library/react-hooks": "^3.3.0",
    "@testing-library/user-event": "^12.8.3",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.10.0",
    "css-loader": "^2.1.0",
    "cypress": "^6.3.0",
    "cypress-file-upload": "^5.0.2",
    "cypress-plugin-tab": "^1.0.5",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-better-styled-components": "^1.1.1",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "faker": "^4.1.0",
    "given2": "^2.1.7",
    "husky": "^2.5.0",
    "jest": "^26.0.1",
    "jest-axe": "^4.1.0",
    "jest-cli": "^26.0.1",
    "js-yaml": "^3.13.1",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "msw": "^0.25.0",
    "npm-run-all": "^4.1.5",
    "pa11y": "^5.0.4",
    "prettier": "1.18.2",
    "react": "^16.8.2",
    "react-docgen": "^5.3.0",
    "react-dom": "^16.8.2",
    "react-element-to-jsx-string": "^14.3.1",
    "react-is": "^16.11.0",
    "react-resizable": "^1.10.1",
    "react-syntax-highlighter": "^15.2.1",
    "react-test-renderer": "^16.8.6",
    "rimraf": "3.0.2",
    "sass-loader": "^7.1.0",
    "screener-storybook": "^0.20.3",
    "sinon": "^7.2.4",
    "style-loader": "^0.23.1",
    "styled-components": "^5.3.0",
    "stylelint": "^13.1.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0",
    "typescript": "^4.0.2",
    "uuid": "^8.3.2",
    "wait-on": "^3.2.0",
    "workerize-loader": "^1.1.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "node scripts/commit-validator.js",
      "pre-commit": "lint-staged",
      "pre-push": "yarn jest"
    }
  },
  "lint-staged": {
    "packages/**/*.js": [
      "yarn lint",
      "yarn lint:jss"
    ],
    "packages/**/*.{js,json,yml,css,scss}": [
      "yarn prettier --check"
    ]
  },
  "dependencies": {
    "@babel/plugin-proposal-private-methods": "^7.13.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.14.0",
    "@babel/runtime-corejs2": "^7.4.4",
    "@changesets/cli": "^2.14.1",
    "legally": "^3.5.10",
    "react-json-tree": "^0.11.2",
    "shelljs": "^0.8.3"
  }
}
