{
  "include": ["./packages/Avatar/src", "./packages/Constants/src", "./packages/Tokens/src", "./packages/Stylers/src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "target": "ES5",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "jsx": "react",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./packages"
  }
}
