{
  "include": ["./packages/Tokens/src"],
  "exclude": ["./packages/Tokens/src/index.d.ts"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "target": "ES5",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "jsx": "react",
    "resolveJsonModule": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noImplicitAny": true,
    "outFile": "./packages/Tokens/src/index"
  }
}
