{
  "name": "acl-storybook",
  "version": "1.0.0",
  "description": "Acl Storybook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ACL Services",
  "license": "MIT",
  "dependencies": {
    "node-static": "^0.7.9"
  }
}
